MONGO_URI_SRV=mongodb+srv://admin:H8ufYtzL5ubGfKUT@test-authentication.2yj96xu.mongodb.net/NymaConfigProject
MONGO_USERNAME=admin
MONGO_PASSWORD=H8ufYtzL5ubGfKUT
PORT=3001
JWT_SECRET=supersecretkey
NODE=22